# ParcelableTest

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  secrets.yml
gradle/wrapper/: gradle-wrapper.properties
parcelabletest/: build.gradle
parcelabletest/src/main/: AndroidManifest.xml
parcelabletest/src/main/java/com/backbase/test/: GenericReflection.kt
parcelabletest/src/main/java/com/backbase/test/instantiator/: ArrayListInstantiator.java  BigDecimalInstantiator.java  CompositeInstantiator.java  CompositeInstantiator.kt  CompositeMultiTypeInstantiator.kt  ConstrainedMultiTypeInstantiator.kt  DateInstantiator.java  EmptyArrayListInstantiator.java  EmptyArrayListInstantiator.kt  EnumInstantiator.java  GenericReflection.kt  Instantiator.java  Instantiator.kt  InstantiatorConversions.kt  IntegerNumberInstantiator.java  MultiTypeInstantiator.kt  NumberInstantiator.kt  OldArrayListInstantiator.java  OldCompositeInstantiator.java  OldEmptyArrayListInstantiator.java  OldInstantiator.java  OldPrimitiveInstantiator.java  PrimitiveInstantiator.java  RandomBigDecimalInstantiator.kt  RandomBooleanInstantiator.kt  RandomByteInstantiator.kt  RandomCharInstantiator.kt  RandomDateInstantiator.kt  RandomDoubleInstantiator.kt  RandomEnumInstantiator.kt  RandomFloatInstantiator.kt  RandomInstantiator.kt  RandomIntInstantiator.kt  RandomLongInstantiator.kt  RandomPrimitiveInstantiator.java  RandomShortInstantiator.kt  RandomStringInstantiator.kt  RandomTypeLimitedInstantiator.java  TypeLimitedInstantiator.java
parcelabletest/src/main/java/com/backbase/test/instantiator/random/: RandomBigDecimalInstantiator.kt  RandomBooleanInstantiator.kt  RandomByteInstantiator.kt  RandomCharInstantiator.kt  RandomDateInstantiator.kt  RandomDoubleInstantiator.kt  RandomEnumInstantiator.kt  RandomFloatInstantiator.kt  RandomInstantiator.kt  RandomIntInstantiator.kt  RandomLongInstantiator.kt  RandomShortInstantiator.kt  RandomStringInstantiator.kt
parcelabletest/src/main/java/com/backbase/test/parcelable/: ParcelableTest.java
parcelabletest/src/main/java/com/backbase/test/parcelable/reflection/: ReflectiveInstantiator.java  ReflectiveParcelableTest.java  ReflectiveParcelableTest.kt  RobustReflectiveInstantiator.kt
parcelabletest/src/test/java/com/backbase/test/instantiator/: BasePrimitiveInstantiatorTest.kt  BigDecimalInstantiatorTest.kt  CompositeInstantiatorTest.kt  DateInstantiatorTest.kt  InstantiatorTest.kt  IntegerNumberInstantiatorTest.kt  NumberInstantiatorTest.kt  PrimitiveInstantiatorTest.kt  RandomBigDecimalInstantiatorTest.kt  RandomDateInstantiatorTest.kt  RandomInstantiatorTest.kt  RandomPrimitiveInstantiatorTest.kt  RandomTypeLimitedInstantiatorTest.kt  TestPrimitives.kt  TypeLimitedInstantiatorTest.kt
parcelabletest/src/test/java/com/backbase/test/instantiator/random/: RandomBigDecimalInstantiatorTest.kt  RandomDateInstantiatorTest.kt  RandomInstantiatorTest.kt
parcelabletest/src/test/java/com/backbase/test/parcelable/: ParcelableTestTest.java  TestEnum.java  TestMemberParcelable.java  TestMemberParcelableTest.java  TestParcelable.java
